GOOGLE_MAP_KEY=AIzaSyB-Xv6AwInjK_Iwu0g9GnEXr6xRKBiDLFw
GOOGLE_MAP_API=https://maps.googleapis.com/maps/api/js
DEFAULT_LATITUDE=13.736717
DEFAULT_LONGITUDE=100.523186
REDIS_URL=redis://127.0.0.1:6379/1
TURN_OFF_MANUAL_CACHE=true

BLUE_MARKER=https://aboutmedia-creatives.s3.ap-southeast-1.amazonaws.com/test/Map_marker+(1).png
YELLOW_MARKER=https://aboutmedia-creatives.s3.ap-southeast-1.amazonaws.com/test/clipart693821+(1).png
PURPLE_MARKER=https://aboutmedia-creatives.s3.ap-southeast-1.amazonaws.com/test/Map_marker+(1).png